<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Welcome</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	 crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
	 crossorigin="anonymous">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js">
	</script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
	 crossorigin="anonymous">
	</script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
	 crossorigin="anonymous">
	</script>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<script src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.js">
	</script>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/f415555524.js" crossorigin="anonymous">
	</script>
</head>

<body style="overflow-y: hidden">
    <script src="chat.js"></script>
  <script type="text/javascript"> 
    $('#sendMsg').on('input', function () { 
      this.style.height = 'auto'; 
      this.style.height = (this.scrollHeight) + 'px'; 
    }); 
  </script> 

  	<nav class="navbar navbar-expand sticky-top">
    <ul class="navbar-nav">
 		    <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="kindnessWall.html " >Kindness Wall</a></li>
        <li class="nav-item"><a class="nav-link" href="chat.html " > Chat Room </a></li>
      </ul>
  </nav>
  <div id="textBubble" class="full-height">
  </div>
  
<div class="chat form-inline">
  <textarea id="sendMsg" rows="1" cols="50" class="form-control chatMsg" type="text" placeholder="Message..." name="sendMsg" required></textarea>
  <button class="submit-btn send" onClick="sendBtn()">Send</button>
  </div>
</body>

</html>