<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Welcome</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	 crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
	 crossorigin="anonymous">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js">

	</script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
	 crossorigin="anonymous">

	</script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
	 crossorigin="anonymous">

	</script>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/f415555524.js" crossorigin="anonymous">

	</script>
</head>

<body>
	<nav class="navbar navbar-expand sticky-top">
		<ul class="navbar-nav">
			<li class="nav-item active"><a class="nav-link" href="index.html">Home </a></li>
			<li class="nav-item"><a class="nav-link" href="kindnessWall.html "> Kindness Wall </a></li>
			<li class="nav-item"><a class="nav-link" href="chat.html "> Chat Room </a></li>

		</ul>
	</nav>

	<div style="background:transparent !important" class="jumbotron jumbotron-fluid">
		<div class="headingPage ">
			<div class="icon">
				<a href="hearticon"><i class="fas fa-heart"></i></a>
        <a href="hearticon"><i class="fas fa-heart"></i></a>
        <a href="hearticon"><i class="fas fa-heart"></i></a>
        <a href="hearticon"><i class="fas fa-heart"></i></a>
        <a href="hearticon"><i class="fas fa-heart"></i></a>
        <a href="hearticon"><i class="fas fa-heart"></i></a>
        <a href="hearticon"><i class="fas fa-heart"></i></a>
        <a href="hearticon"><i class="fas fa-heart"></i></a>
        <a href="hearticon"><i class="fas fa-heart"></i></a>
        <a href="hearticon"><i class="fas fa-heart"></i></a>
        <a href="hearticon"><i class="fas fa-heart"></i></a>
        <a href="hearticon"><i class="fas fa-heart"></i></a>
        </div>

        <h3><em>Welcome to the</em></h3>
        <h1>Virtual Kindness Wall</h1>
        <h5> This is page dedicated to spreading hope and positivity during the COVID-19 pandemic. <br>Regardless of your age, post an encouraging message for people across the globe!</h5>
        <br>
        <div class="container">
        <div class="center">
          <a href="kindnessWall.html" ><button class="btn-lg submit-btn" >Virtual Kindness Wall</button></a>

       <div class="icon">
        <a href="hearticon"><i class="fas fa-heart"></i></a>
        <a href="hearticon"><i class="fas fa-heart"></i></a>
        <a href="hearticon"><i class="fas fa-heart"></i></a>
        <a href="hearticon"><i class="fas fa-heart"></i></a>
        <a href="hearticon"><i class="fas fa-heart"></i></a>
        <a href="hearticon"><i class="fas fa-heart"></i></a>
        <a href="hearticon"><i class="fas fa-heart"></i></a>
        <a href="hearticon"><i class="fas fa-heart"></i></a>
        <a href="hearticon"><i class="fas fa-heart"></i></a>
        <a href="hearticon"><i class="fas fa-heart"></i></a>
        <a href="hearticon"><i class="fas fa-heart"></i></a>
        <a href="hearticon"><i class="fas fa-heart"></i></a>
        </div>
      </div>
          
        </div>
      </div>
    </div>

    <!--don't delete this script stuff below-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>