
title {
  color: rgb(61, 28, 15);
  font-family: Arial;  
}
body {
  background-color: rgba(255, 218, 185, 0.699);
}
  

.headingPage {
  text-align: center;
  margin: 100px;
  font-family: 'Open Sans', sans-serif;
}

h1 {
  font-weight: 700;
}

h5 {
  font-weight: 340;
}


.navbar {
  background-color: lavenderblush;

}
.navbar>li{
  display: inline;  
  color: blueviolet;

}

.nav-link{
  color: rgba(41, 30, 109, 0.712);
  font-weight: bold;
}

.icon {
  padding: 10px;
	display: flex;
	position: center;
  align-items: space-around;
	justify-content:center;
}

.icon a {
  margin: 50px;
  font-size: 2.5rem;
  text-align:center;
  display: inline-block;
  color: rgb(250, 58, 90);
}

.icon a:hover {
  color:  rgb(172, 20, 45);

}
.center {
  margin: auto;
  text-align: center;
}

.submit-btn {
  background-color: lavenderblush;
  color: rgb(85, 3, 85);
  border-color: rgb(117, 0, 117);
  border-radius: 5px;
  transition-duration: 0.4s;
  padding: 5px 15px 5px 15px;
  }
 
 .submit-btn:hover {
  background-color: #9805bd83;
  color: white;
  }


.text-label {
  font-weight: bold;
  padding-right: 20px;
  color: rgba(41, 30, 109, 0.712);
}

#wall {
  display: flex;
  background-color: white;
  margin: 25px;;  
  flex-wrap: wrap;
  align-items: flex-start;
  border-radius: 5px;
  padding: 10px; 
}
.mosaic {
  width: 190px;
  height: 195px;
  color: black;
  margin: 0px 0px 10px 10px;
  padding: 4px;
}

#txtName {
  border-color: gainsboro;
  width: 275px;
  border-radius: 5px;
}
/*
.jumbotron jumbotron-fluid {
  background-color: lavenderblush;
} */

.card-header {
  padding: 4px;
  border: none;
  font-weight: bolder;
}

.card-body {
  padding: 5px;
  word-wrap: break-word;
  overflow-y: auto;
}

.chat {
  background-color: lavenderblush;
  bottom:0px;
  position: sticky;
  width: 100%;
}

.chatMsg {
  margin: 10px;
  width: 80%;

}

#txtMsg { 
  display: block; 
  overflow: hidden; 
  resize: none; 
} 

#sendMsg {
  display: block; 
  overflow: hidden; 
  resize: none; 
}

.send {
  display: inline-block;

}

#textBubble {
  margin-bottom: 5px;
  overflow-y: auto;
  height: calc(100vh - 100px);
}

.bubble {
  background-color: white;
  color: black;
  margin: 25px;
  max-width: 200px;
  border-radius: 5px;
  padding: 5px;
}
